<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">E-LEARNING</h2>
            </div>
            
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Search our courses">
                    <a href="#"> <button class="btn">Search</button></a> 
                </div>

            </div>
            <div class="content">
                <h1>Web Design & <br><Span>Development</Span><br></h1>
                <p class="par">E-Learning prepares you to get job-ready and enhance your skills to match the industry standards. <br>Your go-to partner for education upgrading and upskilling with current, <br>industry-relevant courses that unleash your employment potential and <br> make you production-ready to fit the tech market demand.</p>
               
                <button class="cn"><a href="#">JOIN US</a></button>
                </div>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link" style="color: white;">Don't have an account<br>
                    <a href="#">Sign up</a> </p>
                
                </div>

            

        
    </div>
</body>
</html>