*{
    margin: 0;
    padding: 0;
}


.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(pince\ of\ persia.jpg);
    background-position: center;
    background-size: cover;
    height: 750px;

}


.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 250px;
    /* float: left; */
    height: 70px;
}

/*logo E-learning*/
.logo{ 
    color: rgb(255, 109, 56);
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 50px;
}


.menu{
    width: 100%;
    /* float: right; */
    height: 70px;

}


ul{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 122px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}

ul li a:hover{
    color: rgb(255, 109, 56);
}

.search{
    width: 330px;
    float: right;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid orange;
    margin-top: 10px;
    color: white;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    height: 40px;
    width: 100px;
    background: orange;
    border: 2px solid orange;
    margin-top: 10px;
    color: white;
    font-size: 15px;
    /* border-bottom-left-radius: 5px; */
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    /* border-top-left-radius: 5px; */
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}


.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}


.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px ;
}


.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}


.content .cn{
    width: 160px;
    height: 40px;
    background: rgb(255, 109, 56);
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}

.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s  ease;
}

.cn:hover{
    background-color: white;
}

.content span{
    color:  rgb(255, 109, 56);
    font-size: 60px;
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 250px;
    left: 950px;
    border-radius: 10px;
    padding: 25px;
    

}


.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: orange;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

}


.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid orange;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: white;
    font-family: Arial;
    }

.btnn{
    width: 240px;
    height: 40px;
    background: orange;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}


.btnn:hover{
    background: white;
    color: orange;
}

.btnn a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}


.form .link a{
    text-decoration: none;
    color: rgb(255, 109, 56);
}


